Demographic distributions
================================
Male 4300
NOTMale 1421
Asian 423
NOTAsian 5298
White 4186
NOTWhite 1535
Black 294
NOTBlack 5427
Indian 150
NOTIndian 5571
Baby 18
NOTBaby 5703
Child 272
NOTChild 5449
Youth 1073
NOTYouth 4648
Middle Aged 538
NOTMiddle Aged 5183
Senior 903
NOTSenior 4818
Chubby 1936
NOTChubby 3785
Bald 588
NOTBald 5133
No Eyewear 4602
NOTNo Eyewear 1119
Heavy Makeup 732
NOTHeavy Makeup 4989
No Beard 4104
NOTNo Beard 1617
Blurry 839
NOTBlurry 4882

Average intra distance (L2)
================================
Male 4.682234204837818
NOTMale 4.337515455124102
Asian 3.4987642360394213
NOTAsian 4.684265623006728
White 4.980172047628798
NOTWhite 3.5506295447295573
Black 3.1898330483422015
NOTBlack 4.672822116514041
Indian 2.0002215167151562
NOTIndian 4.666520070907723
Baby 0.8907495074801974
NOTBaby 4.608308443170182
Child 2.0278568379859876
NOTChild 4.7248374899251235
Youth 3.775618617548859
NOTYouth 4.786139794729818
Middle Aged 2.7411867205651093
NOTMiddle Aged 4.789206653843368
Senior 4.551911780135543
NOTSenior 4.604989664813563
Chubby 4.239238186615544
NOTChubby 4.779405921597429
Bald 3.663860044313512
NOTBald 4.703461296800673
No Eyewear 4.74083503088436
NOTNo Eyewear 4.003479651835758
Heavy Makeup 5.266380354903855
NOTHeavy Makeup 4.498341576016138
No Beard 4.819107886068013
NOTNo Beard 4.031909572115631
Blurry 2.3093582958698486
NOTBlurry 4.989689662494756

Average inter distance within same subpopulations (L2)
================================
Male 18.16397563032822
NOTMale 17.1816803384693
Asian 17.185620649505182
NOTAsian 18.385971462345914
White 17.92132544403204
NOTWhite 18.56092592943709
Black 16.62643931538597
NOTBlack 18.186407107367497
Indian 19.356832907528137
NOTIndian 18.309913832118706
Baby 17.96918171423453
NOTBaby 18.360414740606274
Child 19.18972215541069
NOTChild 18.2962119976337
Youth 17.825359978030452
NOTYouth 18.25893913212642
Middle Aged 18.505506838252757
NOTMiddle Aged 18.30442555917038
Senior 16.91389975968808
NOTSenior 18.421937541543013
Chubby 18.199895191391
NOTChubby 18.325156814321506
Bald 17.985954274765096
NOTBald 18.30913903750562
No Eyewear 18.269910435559982
NOTNo Eyewear 18.19369109907011
Heavy Makeup 15.99292328389871
NOTHeavy Makeup 18.34810039821778
No Beard 18.016199176758114
NOTNo Beard 18.75420396052368
Blurry 19.538856626786664
NOTBlurry 18.14364968394061

Average inter distance with different subpopulations (L2)
================================
Male 18.86274421519528
Asian 18.275480980347623
White 18.932197717448187
Black 20.053031136342202
Indian 19.360467665103968
Baby 18.97698279772522
Child 19.025467402368356
Youth 18.65463712646682
Middle Aged 18.645255071079312
Senior 18.34637369325268
Chubby 18.44456155085398
Bald 18.62661996281234
No Eyewear 18.579067117041618
Heavy Makeup 18.593375862935677
No Beard 18.72918046955054
Blurry 18.90525039367269



================================
Attack generation demographics (small center -> small triplet)
================================
Untargeted Overall Success, 98.89867982774223
Targeted Overall Success, 0.026527525516698437
Top-5 Overall Success, 96.41963978187528
Male, 362523
NOTMale, 104916
White, 353122
Asian, 28503
Black, 22029
Indian, 7056

Untargeted success rate (PGD L2)
================================
Male, 98.89634588701959
NOTMale, 98.9067444431736
White, 98.98788520681238
Asian, 99.1474581622987
Black, 97.5713831767216
Indian, 99.31972789115646

Targeted success rate (PGD L2)
================================
Male, 0.021240031666956302
NOTMale, 0.04479774295626977
White, 0.024920565696841316
Asian, 0.01403361049714065
Black, 0.036315765581733175
Indian, 0.05668934240362812

Top-5 success rate (PGD L2)
================================
Male, 96.59745726478045
NOTMale, 95.80521560105227
White, 96.70821982204451
Asian, 96.81437041714908
Black, 92.47809705388352
Indian, 96.7828798185941

Top-5 unsuccessful demographic occurrence rate (PGD L2)
================================
Male, 3.402542735219558
NOTMale, 4.194784398947729
White, 3.2917801779554936
Asian, 3.185629582850928
Black, 7.521902946116482
Indian, 3.2171201814058956

Top-5 at least 1 is the same demographic occurrence rate (PGD L2)
================================
Male, 98.75814775890082
NOTMale, 83.17606466125281
White, 99.8162108279858
Asian, 52.21555625723609
Black, 64.18811566571337
Indian, 20.47902494331066

Top-5 all are the same demographic occurrence rate (PGD L2)
================================
Male, 55.46792893140573
NOTMale, 15.202638301117084
White, 59.00000566376493
Asian, 1.1297056450198224
Black, 7.821508012165782
Indian, 0.02834467120181406

10-fold Normal
================================


10-fold Asian
================================
ACC: 0.6636
TPR: 0.6401819999999999
FPR: 0.5166379999999999
FAR: 0.0016
FP: 0.0276
FN: 0.3088
VAL: 0.0712
VAL_STD: 0.0190829767070025

10-fold Black
================================
ACC: 0.6556451612903226
TPR: 0.6425604838709676
FPR: 0.5229959677419356
FAR: 0.0016129032258064516
FP: 0.013709677419354839
FN: 0.33064516129032256
VAL: 0.00967741935483871
VAL_STD: 0.014782502241793033

10-fold White
================================
ACC: 0.7366999999999999
TPR: 0.7022419999999999
FPR: 0.520419
FAR: 0.0012000000000000001
FP: 0.0068
FN: 0.2565
VAL: 0.17519999999999997
VAL_STD: 0.02336150680071814

10-fold Male
================================
ACC: 0.7126
TPR: 0.685258
FPR: 0.518626
FAR: 0.001
FP: 0.0083
FN: 0.2791
VAL: 0.1052
VAL_STD: 0.012718490476467715

10-fold NOTMale
================================
ACC: 0.6824
TPR: 0.65991
FPR: 0.517439
FAR: 0.0012000000000000001
FP: 0.0158
FN: 0.3018
VAL: 0.0548
VAL_STD: 0.02063395260244629

10-fold Indian
================================
ACC: 0.55
TPR: 0.57275
FAR: 0.0
FP: 0.0
FN: 0.45
VAL: 0.0
VAL_STD: 0.0
